VITE_SENDERID='cfd94f4b-0ea4-4000-beab-2da7349cc0f8'
# VITE_SENDER_PHONENO=565830889949112
VITE_BACKEND_URL='http://localhost:3000'
VITE_WEBSOCKET_URL='http://localhost:4000'
# VITE_FRONTEND_PORT=5173