# VITE_SENDERID='cfd94f4b-0ea4-4000-beab-2da7349cc0f8'
# VITE_TOKEN='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNoaW50YW4iLCJzdWIiOiJjZjhlMzUyOS02NzRhLTQ5ZDUtOTVkYS04ZTgxYTgxNmFkYmIiLCJpYXQiOjE3NDI4ODIwOTgsImV4cCI6MTc0MzQ4Njg5OH0.ln8JTwsmHC9-kn5OciMY1mWflBoQlMHf_R0me1fl9dQ'
# VITE_SENDER_PHONENO=565830889949112
VITE_BACKEND_URL='http://localhost:3000'
VITE_WEBSOCKET_URL='http://localhost:4000'
# VITE_FRONTEND_PORT=5173