DB_HOST= 'localhost'
DB_PORT= 5432
DB_USERNAME= 'postgres'
DB_PASSWORD= '123'
DB_DATABASE= 'mydb'
PG_DATABASE_URL=postgres://postgres:123@localhost:5432/mydb
PORT=3000
WEBSOCKET_PORT= 4000
FRONTEND_URL='http://localhost:5173'
SERVER_URL='localhost:3000'
APP_SECRET='abc'
 
# ———————— Optional ————————
#IS_MULTIWORKSPACE_ENABLED=true
#GOOGLE_AUTH_ENABLED=false
#GOOGLE_AUTH_CLIENT_ID=
#GOOGLE_AUTH_CLIENT_SECRET=
#GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/google/auth/redirect
#GOOGLE_AUTH_APIS_CALLBACK_URL=http://localhost:3001/auth/google-apis/get-access-token
#SMTP_HOST=
#SMTP_PORT=
#SMTP_USERNAME=
#SMTP_PASSWORD=